# UsersGroupsREST

./: .gitignore  pom.xml
src/main/java/com/zholud/usersgroupsrest/config/: DatabaseConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/zholud/usersgroupsrest/controller/: GroupController.java  MainController.java  UserController.java  ViewController.java
src/main/java/com/zholud/usersgroupsrest/controller/impl/: GroupControllerImpl.java  MainControllerImpl.java  UserControllerImpl.java  ViewControllerImpl.java
src/main/java/com/zholud/usersgroupsrest/controller/rest/: GroupController.java  MessageController.java  UserController.java
src/main/java/com/zholud/usersgroupsrest/controller/rest/impl/: GroupControllerImpl.java  MessageControllerImpl.java  UserControllerImpl.java
src/main/java/com/zholud/usersgroupsrest/dto/: BaseDto.java  Dto.java
src/main/java/com/zholud/usersgroupsrest/dto/impl/: GroupDto.java  MessageDto.java  UserDto.java
src/main/java/com/zholud/usersgroupsrest/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java  SymmetricMapper.java
src/main/java/com/zholud/usersgroupsrest/mapper/jpa/: DtoToEntityJpaMapper.java  EntityToDtoJpaMapper.java  JpaSymmetricMapper.java
src/main/java/com/zholud/usersgroupsrest/mapper/jpa/impl/group/: GroupDtoToEntityJpaMapper.java  GroupEntityToDtoJpaMapper.java  GroupJpaSymmetricMapper.java
src/main/java/com/zholud/usersgroupsrest/mapper/jpa/impl/message/: MessageDtoToEntityJpaMapper.java  MessageEntityToDtoJpaMapper.java  MessageJpaSymmetricMapper.java
src/main/java/com/zholud/usersgroupsrest/mapper/jpa/impl/user/: UserDtoToEntityJpaMapper.java  UserEntityToDtoJpaMapper.java  UserJpaSymmetricMapper.java
src/main/java/com/zholud/usersgroupsrest/model/: Entity.java  JpaBaseEntity.java
src/main/java/com/zholud/usersgroupsrest/model/impl/: GroupEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/zholud/usersgroupsrest/repository/: GroupJpaRepository.java  MessageJpaRepository.java  UserJpaRepository.java
src/main/java/com/zholud/usersgroupsrest/service/: GroupService.java  MessageService.java  UserService.java
src/main/java/com/zholud/usersgroupsrest/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: postgresql.properties
src/main/resources/static/css/: messages.css  navbar.css  registration.css
src/main/webapp/WEB-INF/views/: home.html  login.html  messages.html  navbar.html  registration.html  user.html
src/test/java/config/: UserServiceTestConfiguration.java
src/test/java/service/impl/: UserServiceTest.java
